C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\Guna.UI.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\MySql.Data.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\System.Memory.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\System.Numerics.Vectors.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\System.Buffers.dll
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\MySql.Data.xml
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.vbproj.AssemblyReference.cache
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.vbproj.GenerateResource.cache
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.vbproj.CoreCompileInputs.cache
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.vbproj.CopyComplete
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\AuditTrail.exe.config
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\AuditTrail.exe
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\AuditTrail.pdb
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\bin\Release\AuditTrail.xml
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.Form2.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.Form1.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.Form3.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.Resources.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.panelForm1.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.panelForm2.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.panelForm3.resources
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.exe
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.xml
C:\Users\Jose\Downloads\AuditTrail2-20240513T064107Z-001\AuditTrail2\login\login\obj\Release\AuditTrail.pdb
